# RCP4_TemplateProject

./: .gitignore  README.md
templateProject.application/: Application.e4xmi  build.properties  plugin.xml  pom.xml
templateProject.application/OSGI-INF/l10n/: bundle.properties
templateProject.application/src/templateproject/application/: Activator.java  AppModelID.java  E4LifeCycle.java  WindowCloseHandler.java  package-info.java
templateProject.application/src/templateproject/application/editor/: Editor.java  EditorServices.java
templateProject.application/src/templateproject/application/editors/: ExampleEditor.java
templateProject.application/src/templateproject/application/events/: Events.java  package-info.java
templateProject.application/src/templateproject/application/handlers/: AboutHandler.java  QuitHandler.java  package-info.java
templateProject.application/src/templateproject/application/messages/: Messages.properties  package-info.java
templateProject.application/src/templateproject/application/overview/: Overview.java
templateProject.application/src/templateproject/application/preferences/: Configuration.java  DefaultSettings.java  DefaultSettings.xml  GeneralSettingsPage.java  PreferenceKey.java  PreferencesHandler.java  package-info.java
templateProject.application/src/templateproject/messages/: Messages.properties  package-info.java
templateProject.application/src/templateproject/preferences/: Configuration.java  DefaultSettings.java  DefaultSettings.xml  PreferenceKey.java  PreferencesHandler.java  package-info.java
templateProject.buildScript/: pom.xml
templateProject.features/: feature.xml  pom.xml
templateProject.productConfiguration/: pom.xml  productConfiguration.product  targetDefinition.target
