<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>templateProject</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<!-- List here all your bundles which belong to this project -->
		<module>../templateProject.application</module>
		<module>../templateProject.features</module>
		<module>../templateProject.productConfiguration</module>
	</modules>

	<properties>
		<tycho.version>0.22.0</tycho.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- For local repositories -->
		<WORKSPACE>C:\</WORKSPACE>
		
		<!-- List here all your used update sites which forms your target platform -->
		<delta-repo.url>http://download.eclipse.org/eclipse/updates/4.4</delta-repo.url> 
	</properties>

	<repositories>
		<repository>
			<id>delta</id>
			<url>${delta-repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	
	<profiles>
    	<profile>
        	<id>otherOutputDir</id>
        	<build>
          	  <directory>outputDirectory</directory>
        	</build>
    	</profile>
	</profiles>

	<build>
	
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment> 
							<os>linux</os> 
							<ws>gtk</ws> 
							<arch>x86</arch>
						</environment> 
						<environment> 
							<os>linux</os> 
							<ws>gtk</ws> 
							<arch>x86_64</arch> 
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment> 
							<os>macosx</os> 
							<ws>cocoa</ws> 
							<arch>x86_64</arch> 
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project> 